early_microcode="yes"
compress="xz -9e --check=crc32 -v"

omit_dracutmodules+=" squash "

add_dracutmodules+=" resume "
install_items+=" /usr/lib/systemd/system/systemd-hibernate-resume.service "

install_items+=" /sbin/swapon "