omit_dracutmodules+=" cifs "
omit_dracutmodules+=" nfs "
omit_dracutmodules+=" network "
omit_dracutmodules+=" network-manager "
omit_dracutmodules+=" connman "
omit_dracutmodules+=" network-legacy "
omit_dracutmodules+=" network-wicked "