# Migrate to systemd-boot

frzr_migration_version=0

post_install() {
	local MOUNT_PATH=$1
	local SUBVOL=$2
    local NAME=$3
	local FRZR_VER=$4

    if [ -d "${SUBVOL}/boot" ]; then
        local bootdir="${SUBVOL}/boot/"

        if [ ! -f "${bootdir}/initramfs-linux.img" ] && [ ! -f "${bootdir}/vmlinuz-linux" ]; then
            echo "Detected frzr version pre-1.0: renaming kernel boot files..."

            # Set the subvolume to RW to be able to rename boot files
            if btrfs property set -fts ${SUBVOL} ro false; then
                
                for vmlinuz_file_path in "${boot_dir}"/vmlinuz-*; do
                    # Extract the matching part of the filename and remove the .img extension
                    kernel_version=$(basename "${vmlinuz_file_path}" | sed 's/^vmlinuz-//')

                    # $initramfs_file is the initramfs name of the file in /boot: find the corresponding vmlinuz file
                    initramfs_file="initramfs-${kernel_version}.img"
                    
                    # $vmlinuz_file is the kernel name of the file in /boot: find the corresponding initramfs file
                    vmlinuz_file="vmlinuz-${kernel_version}"

                    # Attempt to move vmlinuz and initramfs file into location suitable for older frzr versions
                    if mv "${bootdir}/${vmlinuz_file}" "${bootdir}/vmlinuz-linux"; then
                        if mv "${bootdir}/${initramfs_file}" "${bootdir}/initramfs-linux.img"; then

                            # Set the subvolume back to RO
                            if btrfs property set -fts ${SUBVOL} ro true; then
                                echo "OK"
                                break
                            else
                                echo "WARNING: could not set subvolume back to read-only"
                            fi
                        else
                            echo "ERROR: could not move '${bootdir}/${initramfs_file}' to '${bootdir}/initramfs-linux.img'"
                        fi
                    else
                        echo "ERROR: could not move '${bootdir}/${vmlinuz_file}' to '${bootdir}/vmlinuz-linux'"
                    fi
                done
            else
                echo "ERROR: could not set '${SUBVOL}' read-write"
            fi
        else
            # either the rename is done already or the image is faulty, either way not migration's business.
            echo "Nothing to do."
        fi
    else
        echo "ERROR: could not find directory '${SUBVOL}/boot/'"
    fi
}
