# vim:set ft=sh

MODULES=(dm_mod ext4 btrfs sha256 sha512 overlay amdgpu)
BINARIES=()
FILES=()
HOOKS=(microcode systemd modconf kms keyboard sd-vconsole block filesystems fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
